body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template: 1fr 6fr 2fr/repeat(4, 1fr) 2fr 4fr;
}

#map {
  position: absolute;
  z-index: 1;
  height: 100vh;
  width: 100vw;
}

#main-instruction {
  z-index: 2;
  grid-area: 3/5;
}

#side-instruction {
  z-index: 2;
  grid-area: 2/1;
}

#infos {
  z-index: 2;
  grid-row: 1/4;
  grid-column: 6;
  display: flex;
  justify-content: flex-end;

  help-component {
    margin: 10px;
  }
}